<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ebransontravel.com</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400&subset=latin,cyrillic);
body > div {
  width: 50%;
  text-align: center;
  margin: 10% auto;
}
body > div > h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 6.7em;
  color: #27ae60;
}
body > div > sub {
  font-family: 'Ubuntu', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.5em;
  color: #2c3e50;
}

html.cssgradients.backgroundclip h1 {
  background: -webkit-linear-gradient(#9b59b6, #d35400);
  background: -moz-linear-gradient(#9b59b6, #d35400);
  background: -o-linear-gradient(#9b59b6, #d35400);
  background: linear-gradient(#9b59b6, #d35400);
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
html.cssgradients.backgroundclip sub {
  background: -webkit-linear-gradient(#9b59b6, #2c3e50);
  background: -moz-linear-gradient(#9b59b6, #2c3e50);
  background: -o-linear-gradient(#9b59b6, #2c3e50);
  background: linear-gradient(#9b59b6, #2c3e50);
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
</style> 
  </head>
  <body>
    <div>
      <h1>Under construction</h1>
      <sub>Pardon us, we are updating our site.<br><br>Call <strong>888-625-4534</strong> for Branson deals!</sub>
    </div>
  </body>
</html>
